'head' : '',
'chest' : '{Count:1b,id:"sophisticatedbackpacks:netherite_backpack",tag:{contentsUuid:[I;1178468375,-1980022011,-1275505791,-1765584198],inventorySlots:120,renderInfo:{upgradeItems:[{Count:1b,id:"minecraft:air"},{Count:1b,id:"minecraft:air"},{Count:1b,id:"minecraft:air"},{Count:1b,id:"minecraft:air"},{Count:1b,id:"minecraft:air"},{Count:1b,id:"minecraft:air"},{Count:1b,id:"minecraft:air"}],upgrades:{}},upgradeSlots:7}}',
'legs' : '',
'feet' : '',
'offhand' : '',
0 : '{Count:1b,id:"tacz:modern_kinetic_gun",tag:{GunCurrentAmmoCount:7,GunFireMode:"SEMI",GunId:"tacz:m1911",HasBulletInBarrel:1b}}',
1 : '{Count:60b,id:"tacz:ammo",tag:{AmmoId:"tacz:45acp"}}',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '{Count:1b,id:"tacz:ammo_box",tag:{Level:2}}',
10 : '{Count:1b,id:"tacz:ammo_box",tag:{Level:2}}',
11 : '{Count:1b,id:"tacz:ammo_box",tag:{Level:2}}',
12 : '{Count:1b,id:"tacz:ammo_box",tag:{Level:2}}',
13 : '{Count:1b,id:"tacz:workbench_a",tag:{BlockId:"tacz:ammo_workbench"}}',
14 : '{Count:1b,id:"tacz:workbench_c",tag:{BlockId:"tacz:attachment_workbench"}}',
15 : '{Count:1b,id:"tacz:gun_smith_table"}',
16 : '{Count:1b,id:"sophisticatedbackpacks:advanced_jukebox_upgrade",tag:{discFinishTime:64387L,discInventory:{Items:[],Size:12},discLength:3700L,discSlotActive:-1,isPlaying:0b}}',
17 : '{Count:1b,id:"sophisticatedbackpacks:advanced_feeding_upgrade"}',
18 : '{Count:1b,id:"sophisticatedbackpacks:stack_upgrade_omega_tier"}',
19 : '{Count:1b,id:"sophisticatedbackpacks:advanced_magnet_upgrade"}',
20 : '{Count:1b,id:"minecraft:music_disc_cat"}',
21 : '{Count:1b,id:"minecraft:music_disc_blocks"}',
22 : '{Count:1b,id:"minecraft:music_disc_ward"}',
23 : '{Count:1b,id:"minecraft:music_disc_strad"}',
24 : '{Count:1b,id:"minecraft:music_disc_relic"}',
25 : '{Count:1b,id:"minecraft:music_disc_otherside"}',
26 : '{Count:1b,id:"minecraft:music_disc_chirp"}',
27 : '{Count:1b,id:"minecraft:music_disc_mall"}',
28 : '{Count:1b,id:"minecraft:music_disc_far"}',
29 : '{Count:1b,id:"minecraft:music_disc_pigstep"}',
30 : '{Count:1b,id:"minecraft:music_disc_stal"}',
31 : '{Count:1b,id:"minecraft:music_disc_mellohi"}',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',