'head' : '',
'chest' : '{Count:1b,id:"sophisticatedbackpacks:netherite_backpack",tag:{contentsUuid:[I;1178468375,-1980022011,-1275505791,-1765584198],inventorySlots:120,renderInfo:{upgradeItems:[{Count:1b,id:"minecraft:air"},{Count:1b,id:"minecraft:air"},{Count:1b,id:"minecraft:air"},{Count:1b,id:"minecraft:air"},{Count:1b,id:"minecraft:air"},{Count:1b,id:"minecraft:air"},{Count:1b,id:"minecraft:air"}],upgrades:{}},upgradeSlots:7}}',
'legs' : '',
'feet' : '',
'offhand' : '',
0 : '{Count:1b,id:"tacz:modern_kinetic_gun",tag:{GunCurrentAmmoCount:7,GunFireMode:"SEMI",GunId:"tacz:m1911",HasBulletInBarrel:1b}}',
1 : '{Count:60b,id:"tacz:ammo",tag:{AmmoId:"tacz:45acp"}}',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '{Count:1b,id:"tacz:gun_smith_table"}',
10 : '{Count:1b,id:"tacz:workbench_c",tag:{BlockId:"tacz:attachment_workbench"}}',
11 : '{Count:1b,id:"tacz:workbench_a",tag:{BlockId:"tacz:ammo_workbench"}}',
12 : '{Count:1b,id:"tacz:ammo_box",tag:{Level:2}}',
13 : '{Count:1b,id:"tacz:ammo_box",tag:{Level:2}}',
14 : '{Count:1b,id:"tacz:ammo_box",tag:{Level:2}}',
15 : '{Count:1b,id:"tacz:ammo_box",tag:{Level:2}}',
16 : '{Count:1b,id:"rehooked:ender_hook"}',
17 : '{Count:1b,id:"sophisticatedbackpacks:advanced_magnet_upgrade"}',
18 : '{Count:1b,id:"sophisticatedbackpacks:advanced_feeding_upgrade"}',
19 : '{Count:1b,id:"sophisticatedbackpacks:stack_upgrade_omega_tier"}',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',